@import 'styles/color.module.scss';
@import 'styles/text.module.scss';
@import 'styles/_breakpoints.scss';

.heroSection{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    min-height: 600px;
    flex-direction: column;
    gap: 24px;
    @include tablet{
        flex-direction: row;
        justify-content: center;
        gap: 128px;
        max-width: 1400px;
        padding: 0 92px;
    }
    max-width: 1300px;
}

.profileImageContainer{
    position: relative;
    z-index: 1;
}

.profileImage{
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    height: auto;
    @include desktop{
        width: 400px;
    }
}

// .profileImage{
//     border-radius: 8px;
// }


.shadowContainer{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border : 2px solid rgba(128, 128, 128, 0.589);
    top: 0;
    transform: translate(-10%, -5%);
}


.profileDescription{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 400px;
    width: 100%;
    justify-content: center;
    padding: 24px;
    @include desktop{
    padding:0
}
}

.title{
    font: $title-card-services;
    color: $text-color;
}

.description{
    font: $text;
    color: $text-color;
}

.logoList{
    display: flex;
    gap:16px;
    align-items: center;
}
