@import 'styles/color.module.scss';
@import 'styles/text.module.scss';
@import 'styles/_breakpoints.scss';

.wrapper{
    display: flex;
    padding: 64px 24px;
    width: 100%;
    background-color: $white;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    @include desktop{
        padding: 64px 72px;

    }
    
}

.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 72px 32px;
    @include tablet{
        max-width: 1400px;
        padding:  72px; 
        
    }
}

.titleContainer{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-self: center;
    align-items: center;
}

.title{
    font: $title-section;
    color: black;
    text-align: center;

}

.question{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
    padding-bottom: 48px;
    border-bottom: 1.5px solid $secondary;

}

.questionsList{
    display: grid;
    @include tablet{
        grid-template-columns: 1fr 1fr ;
    }
    gap: 24px;
    margin-top: 32px;
}

.questionTitle{
    font: $title-card-services;
    color: black;
    margin-bottom: 8px;
}

.description{
    font: $footer-text;
    color: black;
}